<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="Caseshow是基于大神Ruipeng Zhang为Hexo开发的一套响应式模板开发的minos而重新设计的，或许你会发现，我并不是Fork过来的，而是自己删掉了origin重新commit到自己的repository里面。没错，一个月前的我还不会用Github，所以在我发现了这个简洁优雅的主题之后直接就下载了下来，然后非常开心地打开&amp;lt;!--more--&amp;gt;sublime就改了起来，等">
<meta property="og:type" content="article">
<meta property="og:title" content="关于这个博客的主题Caseshow">
<meta property="og:url" content="http://yoursite.com/2016/03/18/deafult/index.html">
<meta property="og:site_name" content="Zyxscientist">
<meta property="og:description" content="Caseshow是基于大神Ruipeng Zhang为Hexo开发的一套响应式模板开发的minos而重新设计的，或许你会发现，我并不是Fork过来的，而是自己删掉了origin重新commit到自己的repository里面。没错，一个月前的我还不会用Github，所以在我发现了这个简洁优雅的主题之后直接就下载了下来，然后非常开心地打开&amp;lt;!--more--&amp;gt;sublime就改了起来，等">
<meta property="og:image" content="http://7xrjhy.com1.z0.glb.clouddn.com/desktopdemogif.gif">
<meta property="og:updated_time" content="2016-04-21T12:48:20.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于这个博客的主题Caseshow">
<meta name="twitter:description" content="Caseshow是基于大神Ruipeng Zhang为Hexo开发的一套响应式模板开发的minos而重新设计的，或许你会发现，我并不是Fork过来的，而是自己删掉了origin重新commit到自己的repository里面。没错，一个月前的我还不会用Github，所以在我发现了这个简洁优雅的主题之后直接就下载了下来，然后非常开心地打开&amp;lt;!--more--&amp;gt;sublime就改了起来，等">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>关于这个博客的主题Caseshow</title>
    <!-- styles -->
    <link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="/lib/meslo-LG/styles.css" type="text/css">
    <link rel="stylesheet" href="/lib/justified-gallery/justifiedGallery.min.css" type="text/css">
    <link rel="stylesheet" href="/css/style.css" type="text/css">
    <!-- rss -->
    
    
    <!-- jquery -->
    <script src="/lib/jquery/jquery.min.js" type="text/javascript"></script>
</head>

<body>
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="http://github.com/probberechts">Projects</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2016/03/19/internstory/"><i class="fa fa-chevron-left" aria-hidden="true" onmouseover='$("#i-prev").toggle();' onmouseout='$("#i-prev").toggle();'></i></a></li>
        
        
        <li><a class="icon" href="/2016/03/17/用户体验之舞副本 8/"><i class="fa fa-chevron-right" aria-hidden="true" onmouseover='$("#i-next").toggle();' onmouseout='$("#i-next").toggle();'></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up" aria-hidden="true" onmouseover='$("#i-top").toggle();' onmouseout='$("#i-top").toggle();'></i></a></li>
        <li><a class="icon" href="#"><i class="fa fa-share-alt" aria-hidden="true" onmouseover='$("#i-share").toggle();' onmouseout='$("#i-share").toggle();' onclick='$("#share").toggle();return false;'></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2016/03/18/deafult/"><i class="fa fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2016/03/18/deafult/&text=关于这个博客的主题Caseshow"><i class="fa fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2016/03/18/deafult/&title=关于这个博客的主题Caseshow"><i class="fa fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2016/03/18/deafult/&is_video=false&description=关于这个博客的主题Caseshow"><i class="fa fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=关于这个博客的主题Caseshow&body=Check out this article: http://yoursite.com/2016/03/18/deafult/"><i class="fa fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2016/03/18/deafult/&title=关于这个博客的主题Caseshow"><i class="fa fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2016/03/18/deafult/&title=关于这个博客的主题Caseshow"><i class="fa fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2016/03/18/deafult/&title=关于这个博客的主题Caseshow"><i class="fa fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2016/03/18/deafult/&title=关于这个博客的主题Caseshow"><i class="fa fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2016/03/18/deafult/&name=关于这个博客的主题Caseshow&description="><i class="fa fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-number">1.</span> <span class="toc-text">入正题吧~</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-number">2.</span> <span class="toc-text">多了些什么呢？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-number">3.</span> <span class="toc-text">主题安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-number">4.</span> <span class="toc-text">要求</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-number">5.</span> <span class="toc-text">升级</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-number">6.</span> <span class="toc-text">设置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-number">7.</span> <span class="toc-text">界面</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-number">8.</span> <span class="toc-text">响应式界面</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-number">9.</span> <span class="toc-text">最后</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index width mx-auto px2 my4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        关于这个博客的主题Caseshow
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Zyxscientist</span>
      </span>
      
    <div class="postdate">
        <time datetime="2016-03-18T07:38:27.000Z" itemprop="datePublished">2016-03-18</time>
    </div>


      
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/分享/">分享</a>
    </div>


    </div>
  </header>
  
<div class="article-gallery">
    
    <a class="gallery-item" href="http://7xrjhy.com1.z0.glb.clouddn.com/desktopdemogif.gif" rel="gallery_cj2buqfxm005ofg7xap63in5b">
        <img src="http://7xrjhy.com1.z0.glb.clouddn.com/desktopdemogif.gif" itemprop="image" />
    </a>
    
</div>


  <div class="content" itemprop="articleBody">
    <p>Caseshow是基于大神<a href="https://github.com/ppoffice" target="_blank" rel="external">Ruipeng Zhang</a>为Hexo开发的一套响应式模板开发的<a href="https://github.com/ppoffice/hexo-theme-minos" target="_blank" rel="external">minos</a>而重新设计的，或许你会发现，我并不是Fork过来的，而是自己删掉了origin重新commit到自己的repository里面。没错，一个月前的我还不会用Github，所以在我发现了这个简洁优雅的主题之后直接就下载了下来，然后非常开心地打开&lt;!--more--&gt;sublime就改了起来，等到minos以及被改成Caseshow这个样子之后一切看起来都迟了，谨以此文说明一下以及道声歉，这都因为我的无知造成的。</p>
<h2>入正题吧~</h2>
<p>寒假接触了Hexo，简直就是发现一片新大陆，配合github，每个人都可以免费拥有一个自己的专页（或者说博客吧），真是想想就有点让人感觉到激动呢。或许爱折腾hexo的都是前端和各类程序员们，我没有发现哪个主题是我真的喜欢的。虽然hexo这个平台确实已经存在了许多看起来非常不错的主题，但是与我的心理模型总有差距，比如说我不喜欢它们总是纵向排列每一条post。哪里有压迫，哪里就有反抗，我庆幸自己是个点了前端技能的交互哈哈哈哈哈，于是乎fire up我的sublime自己就干了起来。（哈哈其实说到底就是手痒了想打代码）</p>
<h2>多了些什么呢？</h2>
<p>1.让文章以卡片的方式在主页呈现，一行代码就能设定卡片的大小，非常方便。
2.为卡片添加了一些简单的阴影效果，喜欢吗？
3.添加了可爱的带彩色背景的tag。
4.改变了一些手机端页面的样式。
5.将一些国内不能访问或访问速度难以保证的库转为国内镜像，尽量优化访问速度。
6.让favicon在chrome上也能够正常地显示。
7.还有一些微小的样式更改，不一一详述。</p>
<h2>主题安装</h2>
<p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git clone https://github.com/zyxscientist/Caseshow.git</span><br></pre></td></tr></table></figure></p>
<h2>要求</h2>
<p>Hexo 3.0+
Grunt 0.4+
一般直接安装都没有问题，如果出现问题请自行google。</p>
<h2>升级</h2>
<p>cd themes/caseshow
git pull</p>
<h2>设置</h2>
<p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Header&#10;logo_text: &#10;subtitle_text: &#10;menu:&#10;Home: /&#10;Archives: archives&#10;Categories: categories&#10;Tags: tags&#10;About: about&#10;&#10;Content&#10;excerpt_link: Read More&#10;toc: false #  Whether to show the table of contents in articles&#10;fancybox: true&#10;&#10;Miscellaneous&#10;google_analytics:&#10;favicon: /favicon.ico</span><br></pre></td></tr></table></figure></p>
<ul>
<li>logo_text: 设置首页logo text，同时也是自适应移动设备之后menubar上显示的文字。</li>
<li>excerpt_link: 在文章中插入&lt;!-- more --&gt;来让文章在首页仅显示你想要的到的长度。</li>
<li>toc: table of content，你懂的。</li>
<li>fancybox: 开启或者关闭fancybox功能。</li>
<li>google_analytics: 请输入您的google analytics ID。</li>
<li>favicon: 将格式为.ico的favicon放置到caseshow文件夹下即可正常显示，推荐使用32* 32大小。</li>
</ul>
<h2>界面</h2>
<p>卡片式呈现你的post。</p>
<p><img src="http://7xrjhy.com1.z0.glb.clouddn.com/desktopdemo.png" alt="desktop"></p>
<h2>响应式界面</h2>
<p>Caseshow保留minos的自适应功能。</p>
<p><img src="http://7xrjhy.com1.z0.glb.clouddn.com/demomobile.png" alt="mobile"></p>
<hr>
<h2>最后</h2>
<p>好了，最后，感谢你使用Caseshow。 如果觉得不错，可以star一下吗哈哈？</p>

  </div>
</article>



    </div>
    
      <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="http://github.com/probberechts">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-number">1.</span> <span class="toc-text">入正题吧~</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-number">2.</span> <span class="toc-text">多了些什么呢？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-number">3.</span> <span class="toc-text">主题安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-number">4.</span> <span class="toc-text">要求</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-number">5.</span> <span class="toc-text">升级</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-number">6.</span> <span class="toc-text">设置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-number">7.</span> <span class="toc-text">界面</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-number">8.</span> <span class="toc-text">响应式界面</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-number">9.</span> <span class="toc-text">最后</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2016/03/18/deafult/"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2016/03/18/deafult/&text=关于这个博客的主题Caseshow"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2016/03/18/deafult/&title=关于这个博客的主题Caseshow"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2016/03/18/deafult/&is_video=false&description=关于这个博客的主题Caseshow"><i class="fa fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=关于这个博客的主题Caseshow&body=Check out this article: http://yoursite.com/2016/03/18/deafult/"><i class="fa fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2016/03/18/deafult/&title=关于这个博客的主题Caseshow"><i class="fa fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2016/03/18/deafult/&title=关于这个博客的主题Caseshow"><i class="fa fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2016/03/18/deafult/&title=关于这个博客的主题Caseshow"><i class="fa fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2016/03/18/deafult/&title=关于这个博客的主题Caseshow"><i class="fa fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2016/03/18/deafult/&name=关于这个博客的主题Caseshow&description="><i class="fa fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
      <ul>
        <li id="toc"><a class="icon" href="#" onclick='$("#toc-footer").toggle();return false;'><i class="fa fa-list fa-lg" aria-hidden="true"></i> TOC</a></li>
        <li id="share"><a class="icon" href="#" onclick='$("#share-footer").toggle();return false;'><i class="fa fa-share-alt fa-lg" aria-hidden="true"></i> Share</a></li>
        <li id="top" style="display:none"><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a></li>
        <li id="menu"><a class="icon" href="#" onclick='$("#nav-footer").toggle();return false;'><i class="fa fa-bars fa-lg" aria-hidden="true"></i> Menu</a></li>
      </ul>
    </div>

  </div>
</div>

    
    <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2017 Zhu Yuxuan
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="http://github.com/probberechts">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    <script src="/lib/justified-gallery/jquery.justifiedGallery.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>
<!-- Google Analytics -->

    <script type="text/javascript">
        (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-86660611-1', 'auto');
        ga('send', 'pageview');
    </script>

<!-- Disqus Comments -->


</body>
</html>
